# Chat

.github/workflows/: dev_blazorapp.yml
Chat/Chat/: Chat.sln  sql_script.sql
Chat/Chat/Chat/Client/: Chat.Client.csproj  Program.cs  _Imports.razor
Chat/Chat/Chat/Client/Pages/: FetchData.razor  Index.razor
Chat/Chat/Chat/Client/Shared/: MainLayout.razor  ModalComponent.razor  NavMenu.razor
Chat/Chat/Chat/Client/wwwroot/: index.html
Chat/Chat/Chat/Server/: Chat.Server.csproj  Program.cs
Chat/Chat/Chat/Server/Controllers/: ChatsController.cs  MessageController.cs  UserController.cs  WeatherForecastController.cs
Chat/Chat/Chat/Server/Data/: AppContext.cs  ChatDTO.cs  MessageDTO.cs
Chat/Chat/Chat/Server/Data/Models/: BaseEntity.cs  Chat.cs  Message.cs  User.cs
Chat/Chat/Chat/Server/Hubs/: ChatHub.cs  PrivateChatHub.cs
Chat/Chat/Chat/Server/Migrations/: 20220822164242_CreatedDB.Designer.cs  20220822164242_CreatedDB.cs  20220822164540_CreatedModels.Designer.cs  20220822164540_CreatedModels.cs  20220822164706_CreatedTables.Designer.cs  20220822164706_CreatedTables.cs  20220822172257_ChangedMessages.Designer.cs  20220822172257_ChangedMessages.cs  20220824104731_ChangedChatModel.Designer.cs  20220824104731_ChangedChatModel.cs  20220827102410_ChangedMessageModel.Designer.cs  20220827102410_ChangedMessageModel.cs  AppContextModelSnapshot.cs
Chat/Chat/Chat/Server/Pages/: Error.cshtml  Error.cshtml.cs
Chat/Chat/Chat/Shared/: Chat.Shared.csproj  WeatherForecast.cs
Chat/Chat/Chat/Shared/Models/: BaseEntity.cs  Chat.cs  ChatDTO.cs  ChatToApiDTO.cs  ChatToUpdateDTO.cs  Message.cs  MessageDTO.cs  MessageTOApiDTO.cs  User.cs  UserDTO.cs
Chat/Chat/Chat/Shared/Models/UserMessageChatDTOS/: ChatDTO.cs  MessageDTO.cs  UserDTO.cs
